앱 정보
 - 앱 이름 : 출석 하자

앱 구조도, 와이어 프레임
- https://github.com/comtechj/AIFFEL_quest_cr/blob/main/Flutter/Quest04/IMG_8910.jpg

프로토타이핑 : 마블
- https://marvelapp.com/prototype/fj8ha4i/screen/96799812



페이지 구현
----------------------------------------------------------------------- 
import 'package:flutter/material.dart';
import 'quest_04_home.dart';
import 'quest_04_qr.dart';
import 'quest_04_camera.dart';
//import 'quest_04_attend_info.dart';
//import 'quest_04_subject.dart';
//import 'quest_04_agency.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      initialRoute: '/Home',
      routes: {
        '/Home': (context) => Home_Screen(),
        '/qr': (context) => Qr_Screen(),
        '/camera': (context) => Camera_Screen(),
        //'/attend_info': (context) => Attend_Screen(),
        //'/subject': (context) => Subject_Screen(),
        //'/agency': (context) => Agency_Screen(),
      },
    );
  }
}
-------------------------------------------------------------------------

import 'package:flutter/material.dart';
import 'quest_04_qr.dart';
//import 'user.dart';

class Home_Screen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      //backgroundColor: Colors.orange.shade50,
      appBar: AppBar(
        title: Text('출석하자', style: TextStyle(fontWeight: FontWeight.bold),),
        centerTitle: true,
        leading: Icon(Icons.watch_later)
      ),
      body: Container(
        color: Colors.indigoAccent,
        child: Center(
          child: Column(
            //mainAxisAlignment: MainAxisAlignment.center,
            children: [
              SizedBox(height: 30),
              Text(
                '직업훈련 출결관리',
                style: TextStyle(color: Colors.white, fontSize: 30),
              ),
              Container(
                margin: EdgeInsets.only(top: 100.0, bottom: 80.0),
                //padding: EdgeInsets.fromLTRB(10, 20, 30, 40),
                child: Image.asset('images/home.png', width: 300, height: 300,),
              ),
              ElevatedButton(
                onPressed: () {
                  Navigator.pushNamed(
                      context,
                      '/qr',
                  );
                },
                child: Text('출석하기', style: TextStyle(fontWeight: FontWeight.bold)),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

-------------------------------------------------------------------------------

import 'package:flutter/material.dart';
//import 'user.dart';

class Qr_Screen extends StatefulWidget {
  @override
  _Qr_Screen_State createState() => _Qr_Screen_State();
}

class _Qr_Screen_State extends State<Qr_Screen> {
  bool is_attend = false;
  String temp = '-';

  @override
  Widget build(BuildContext context) {
    //Map<String, Object> args = ModalRoute.of(context)?.settings.arguments as Map<String, Object>;

    return Scaffold(
      appBar: AppBar(title: Text('QR 출결'),),
      body: Column(
        children: [
          Container(
            padding: EdgeInsets.all(16),
            decoration: BoxDecoration(
              border: Border.all(color: Colors.grey.shade300),
              //borderRadius: BorderRadius.circular(4),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      width: 100,
                      //padding: EdgeInsets.symmetric(vertical: 8),
                      decoration: BoxDecoration(
                        border: Border(right: BorderSide(color: Colors.grey.shade300)),
                      ),
                      child: Text(
                        '참여과정',
                        style: TextStyle(fontSize: 16),
                        textAlign: TextAlign.center,
                      ),
                    ),
                    SizedBox(width: 16),
                    Text(
                      '1건',
                      style: TextStyle(fontSize: 16),
                      textAlign: TextAlign.center,
                    ),
                  ],
                ),
                Divider(),

                Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Container(
                      width: 70,
                      height: 70,
                      decoration: BoxDecoration(
                        color: Color(0xFF4D5AB0),
                        shape: BoxShape.circle,
                        border: Border(right: BorderSide(color: Colors.grey),),
                      ),
                      child: Center(
                        child: Text('$temp', style: TextStyle(color: Colors.white, fontSize: 20),),
                      ),
                    ),
                    SizedBox(width: 16),
                    Text(
                      'AIFFEL(아이펠): 코어 과정',
                      style: TextStyle(fontSize: 16),
                      textAlign: TextAlign.center,
                    ),
                  ],
                ),
                //Divider(),
              ],
            ),
          ),

          Expanded(
            child: SingleChildScrollView(
              padding: EdgeInsets.all(16),
              child: Column(
                children: [
                  _buildInfoRow('훈련회차', '18회차'),
                  SizedBox(height: 12),
                  _buildInfoRow('훈련기관', '(주)모두의연구소'),
                  SizedBox(height: 12),
                  _buildInfoRow('기관위치', '서울 강남구'),
                  SizedBox(height: 12),
                  _buildInfoRow('전화번호', '070-7743-5858'),
                  SizedBox(height: 12),
                  _buildInfoRow('훈련기간', '2024.12.30 - 2025.06.27'),
                  SizedBox(height: 12),
                  _buildInfoRow('훈련유형', '통합심사과정훈련'),
                  SizedBox(height: 12),
                  _buildInfoRow('금일훈련', '2025.03.07(금) 10:00~18:00'),
                  SizedBox(height: 24),

                ],
              ),
            ),
          ),

          ElevatedButton(
              onPressed: () async {
                setState( () {
                  is_attend = true;
                });
                final result = await Navigator.pushNamed(
                    context, '/camera', arguments: is_attend,
                );

                if (result != null) { //second page에서 값이 뭐라도 넘어왔다면, 그 값을 is_cat으로 새로 저장
                  setState(() {
                    is_attend = result as bool;
                  });

                }

                //Navigator.pop(context);
              },
              child: Text('입실하기')
          ),

        ],
      ),
    );
  }
}

Widget _buildInfoRow(String label, String value) {
  return Row(
    children: [
      Container(
        padding: const EdgeInsets.symmetric(vertical: 8, horizontal: 16),
        decoration: BoxDecoration(
          border: Border.all(color: Colors.grey.shade300),
          borderRadius: BorderRadius.circular(20),
        ),
        child: Text(
          label,
          style: const TextStyle(fontSize: 14),
        ),
      ),
      const SizedBox(width: 16),
      Expanded(
        child: Text(
          value,
          style: const TextStyle(fontSize: 14),
        ),
      ),
    ],
  );
}

Widget _buildMenuButton(String text) {
  return Container(
    padding: const EdgeInsets.symmetric(vertical: 12, horizontal: 16),
    decoration: BoxDecoration(
      border: Border.all(color: Colors.grey.shade300),
      borderRadius: BorderRadius.circular(4),
    ),
    child: Text(
      text,
      style: const TextStyle(fontSize: 14),
    ),
  );
}


-----------------------------------------------------------------------------------

회고 : 
의도한 내용으로 코딩이 이루어 지고 있으나 
위젯 각각의 기능을 구현하는데 시간이 많이 소비 되어 모두 이루어 지지 못했다.
아직 많이 부족하다는 생각이 든다.
